EMAIL=22f3000147@ds.study.iitm.ac.in
SECRET_KEY=harry
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNpbmdoaGpzMTNAZ21haWwuY29tIn0.uo5FEku_sGvRB0wWG2EHSOOAC9sdco1P6cN4ZIuT8Os
OPENAI_MODEL=gpt-4o
HOST=0.0.0.0
PORT=5000
DEBUG=False
HEADLESS=True
BROWSER_TYPE=chromium
TEMP_DIR=./temp
